# Platforms

./: Game.cs  GameUI.Designer.cs  GameUI.cs  Platforms.csproj  Platforms.sln  Program.cs
Engine/: Camera.cs  MapCreator.cs  PlatformsEngine.cs  ResourceHelper.cs
Engine/Enums/: CameraStates.cs
Engine/Objects/: GameObject.cs  PlayerObject.cs  TerrainObject.cs
Engine/Objects/ObjectMovement/: Movement.cs
